@media (max-width: 600px) {
  h1 {
    font-size: 57px;
  }

  h2 {
    font-size: 37px;
  }

  h3 {
    font-size: 20px;
  }

  p {
    font-size: 15px;
    line-height: 20.5px;
  }

  .text-md {
    font-size: 14px;
    line-height: 120%;
  }

  .text-sm {
    font-size: 12px;
    line-height: 120%;
  }

  .container {
    max-width: 365px;
  }

  button {
    padding: 5px 10px;
    font-size: 15px;
  }

  /* NAvbar */

  nav {
    /* margin-top: 24px; */
    margin: 20px 0px;
    /* background-color: black; */
  }
  nav ul {
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
    flex-direction: column;
    text-align: center;
    gap: 26px;
    overflow: hidden !important;
  }

  .menu-icon {
    display: block !important;
    margin-top: 10px;
  }

  #menu-List {
    transition: all 0.5s;
    background-color: black;
  }

  /* Hero section -- Unleash Digital */

  .hero-section {
    flex-direction: column;

    .hero-left {
      flex: 1;

      h1 {
        line-height: 1;
      }

      p {
        margin-top: 28px;
      }
    }

    .hero-btn {
      gap: 36px;
      margin-top: 36px;

      button {
        width: 125px;
      }
    }

    .hero-right-img {
      margin-top: 20px;
    }
    .hero-right-img img {
      width: 90%;
    }
  }

  /* Brand Section */

  .brand-section {
    margin-top: 60px;
    margin-bottom: 60px;

    .brands {
      height: 70px;

      padding: 9px 26px;

      margin-top: 22px;
    }

    .brands img {
      &:first-child {
        height: 60% !important;
      }

      height: 25%;
    }
  }

  /* Smart Portfolio */

  .anlytics {
    display: flex;
    flex-direction: column;
    text-align: center;

    gap: 0px;

    .anlytics-img {
      flex: 1;
    }
    .anlytics-img img {
      width: 100%;
      padding-bottom: 0px;
      margin-bottom: 0px;
    }

    .anlytics-content {
      flex: 1;

      h2 {
        margin-top: 16px;
        margin-bottom: 20px;
      }

      button {
        margin-top: 24px;
        margin-bottom: 54px;
        min-width: 230px;
        padding: 15px 10px;
        font-size: 16px;
      }

      .trading-btn{
        margin-bottom: 25px;

      }

      .analytic-1{
        margin-top: 0px !important;
        padding-top: 0px !important;

      }
    }
  }

/* Testimonials Section */

.testimonial {
  margin-top: 84px;
  margin-bottom: 110px;
  text-align: center;


  .testimonial-cards {
    flex-direction: column;
    gap: 86px;
    margin-top: 120px;
  position: relative;
left:10%;
    max-width: 300px;

    .card {
      
      padding: 55px 18px 28px 18px;
      position: relative;
     
    
      .img-testmonials img {
        height: 100px;
        width: 100px;
        
      }

  
    }
  }
}


/* Ready Section */

.ready-section{
 
  height: 300px;
   button{
      padding: 18px 0px;
      width: 200px;
      margin: 0 auto;
    }
  }


  footer{
   
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 48px;
  
    .logo{
      font-size: 45px;
    }
    
      .footer-links{
        h4{
          font-size: 30px;
          margin-bottom: 5px;
        }
    
       
        li{
          font-size: 20px;
    
        }
    
      
    
      }

      .news-letter{
        text-align: center;
        font-size: 25px;

      }
    }











}
